header {
  height: 70px;
  background-color: #047aed;
}

.header-content {
  justify-content: space-between;
}
.header-content .logo {
  color: #fff;
  font-size: 23px;
}
.header-content nav ul {
  display: flex;
}
.header-content nav ul li {
  margin-left: 15px;
}
.header-content nav ul li a {
  padding: 3px 0;
  color: #fff;
  font-family: roboto;
}
.header-content nav ul li a:hover {
  border-bottom: 2px solid #fff;
}
.header-content nav ul li a.active {
  border-bottom: 2px solid #fff;
}

.showcase {
  position: relative;
  width: 100%;
  height: 400px;
  color: #fff;
  background-color: #047aed;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -64px;
  left: 0;
  height: 100px;
  background-color: #fff;
  transform: skewY(-3deg);
}

.showcase-content {
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-text h1 {
  font-size: 35px;
}
.showcase-text p {
  margin: 20px 0;
}
.showcase-text a {
  color: #047aed;
  display: inline-block;
}
.showcase-text a:hover {
  transform: scale(0.98);
}

.showcase-form {
  position: relative;
  top: 95px;
  width: 400px;
  height: 350px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}
.showcase-form h2 {
  margin-bottom: 20px;
  color: #444;
}
.showcase-form form .form-control {
  margin-bottom: 20px;
}
.showcase-form form .form-control input[type=text],
.showcase-form form .form-control input[type=email] {
  padding: 5px;
  width: 100%;
  border-bottom: 1px solid #b4becb;
}
.showcase-form form .form-control input.btn {
  margin-top: 20px;
  width: 100%;
  color: #fff;
  background-color: #047aed;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}
.showcase-form form .form-control input.btn:hover {
  transform: scale(0.98);
}

.stats {
  margin-top: 160px;
}

.stats-content .stats-heading {
  margin: auto;
  max-width: 500px;
  font-weight: 400;
  text-transform: none;
}
.stats-content .stats-items-container .stats-item h3 {
  font-size: 35px;
}
.stats-content .stats-items-container .stats-item p {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.cli {
  margin-top: 100px;
}

.cli-content {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli-content .cli-image {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}

.cloud {
  margin-top: 100px;
  color: #fff;
  background-color: #047aed;
}

.cloud-content {
  grid-template-columns: 4fr 3fr;
}

.cloud-text .cloud-title {
  font-size: 40px;
  font-weight: 400;
}
.cloud-text .cloud-sub-title {
  font-weight: 300;
  letter-spacing: 1px;
}
.cloud-text .cloud-btn {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  background-color: #444;
  transition: background 0.2s ease-in-out;
}
.cloud-text .cloud-btn:hover {
  color: #444;
  background-color: #fff;
}

.languages {
  padding: 80px 0;
}

.languages-content {
  flex-wrap: wrap;
}
.languages-content .card {
  margin: 18px 10px 40px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.languages-content .card:hover {
  transform: translateY(-15px);
}
.languages-content .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

footer {
  padding: 20px 0;
  color: #ddd;
  background-color: #002240;
}
footer a {
  color: #ddd;
}
footer i {
  margin: 0 10px;
}

@media (max-width: 768px) {
  .grid:not(.footer-content) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    margin-top: 60px;
    text-align: center;
  }

  .showcase-form {
    justify-self: center;
    top: 60px;
  }

  .cli {
    margin-top: 60px;
  }
}
@media (max-width: 500px) {
  header {
    height: 110px;
  }

  .header-content {
    padding: 15px 0;
    flex-direction: column;
  }
  .header-content nav {
    margin-top: 15px;
  }
  .header-content nav ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .cli-content .cli-image {
    grid-column: 1;
    grid-row: 1;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}